<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taks4</title>
    <style>
        .container{
            width: 600px;
            height:150px ;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            row-gap: 5px;
            column-gap: 5px;
        }
        .box1{
            order: 1;
        }
        .box2{
            order: 2;
        }
        .box{
            border-radius: 5px;
            text-align: center;
        }
        
        .container :nth-child(even){
            background-color: gray;
            color: black;
         }

        .container :nth-child(odd){
            background-color: rgb(59, 59, 59);
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>