<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
           
        div{
            background-color: pink;
            border-radius: 10px;
            text-align: center;
            
        }
        .container{
            width: 500px;
            height: 250px;
            display: grid;
            row-gap: 10px;
            column-gap: 10px;
            background-color: white;
            grid-template-areas: 
            'A A B'
            'C D B';

        }
        .a{grid-area: A;}
        .b{grid-area: B;}
        .c{grid-area: C;}
        .d{grid-area: D;}
     
     
    </style>
</head>
<body>
    <div class="container">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
    </div>
</body>
</html>