<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image gallery</title>
    <style>
        .ImageGallery{
            width: 60vw;
            height: 50vw;
            display: grid;
            grid-template-rows: repeat(3,200px);
            grid-template-columns: repeat(3,1fr);
            row-gap: 10px;
            column-gap: 10px;
         }

        .image1{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .image2{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .image3{
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .image4{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .image5{
            grid-column: 3/4;
            grid-row: 2/4;
        }
        .image6{
            grid-column: 2/3;
            grid-row: 3/4;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

       
    </style>
</head>
<body>
    <div class="ImageGallery">
        <div class="image1"><img src="/task 1 images/istockphoto-1127061908-612x612.jpg" alt=""></div>
        <div class="image2"><img src="/task 1 images/istockphoto-1370262833-612x612.jpg" alt=""></div>
        <div class="image3"><img src="/task 1 images/istockphoto-472225853-612x612.jpg" alt=""></div>
        <div class="image4"><img src="/task 1 images/istockphoto-537458604-612x612.jpg" alt=""></div>
        <div class="image5"><img src="/task 1 images/istockphoto-620963670-612x612.jpg" alt=""></div>
        <div class="image6"><img src="/task 1 images/photo-1575936123452-b67c3203c357.jpg" alt=""></div>
    </div>
</body>
</html>